indexes:
- kind: Greeting
  ancestor: yes
  properties:
  - name: date
    direction: desc

- kind: Report
  ancestor: yes
  properties:
  - name: ScheduleType
    direction: desc
  - name: ScheduleValue
    direction: desc